<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | HOME </title>
    <link rel="shortcut icon" href="./img/earth.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <nav>
        <div id="nav-right">IS<span>R</span>O</div>
        <div id="nav-left">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#page2">missions</a></li>
                <li><a href="./pages/pslvloncher.html">our weapons</a></li>
                <li><a href="./pages/history.html">history</a></li>
                <li><a href="./pages/joinus.html">join us</a></li>
            </ul>

            <div id="open-page">

                <div id="resp-nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#page2">missions</a></li>
                        <li><a href="./pages/pslvloncher.html">our weapons</a></li>
                        <li><a href="./pages/history.html">history</a></li>
                        <li><a href="./pages/joinus.html">join us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="page1">
        <div id="slogan-div">
            <h1>Space technology is the Service Of humankind</h1>
            <button>Explore</button>
        </div>

        <div id="img-div">
            <img src="./img/earth.png" alt="">
        </div>
    </div>

    <div id="page2">
        <div id="page2-side-img">
            <img src="./img/side-img.png" alt="">
        </div>
        <div id="misson-div">
            <h1>See Our Success <img src="./img/planate1.svg" alt=""></h1>
            <div id="mission-box">
                <div id="side1">
                    <div id="mangal">
                        <img src="./img/marc-miss.png" alt="">
                        <h3 class="mis-txt">See and enjoy success stroy of <b> mission mangal</b></h3>
                        <a href="./pages/MissionMars.html" class="mis-btn">See<img src="./img/arrow.svg" alt=""></a>
                    </div>
                    <div id="moon">
                        <img src="./img/moon-miss.png" alt="">
                        <h3 class="mis-txt">And we on south pole hey, <b>chandryaan</b></h3>
                        <a href="./pages/chandrayaan.html" class="mis-btn">See<img src="./img/arrow.svg" alt=""></a>
                    </div>
                </div>
                <div id="side2">
                    <div id="upcoming">
                        <img src="./img/moon-miss.png" alt="">
                        <h3 class="mis-txt"><b>gaganyaan</b>..Our first human spaceflight mission </h3>
                        <a href="#" class="mis-btn">See<img src="./img/arrow.svg" alt=""></a>
                    </div>
                    <div id="last">
                        <a href="#" class="mis-btn">See more<img src="./img/arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page3">
        <video autoplay muted loop>
            <source src="./img/space-vid.mp4">
        </video>

        <div id="cover">
            <h1>hist<span><img src="./img/earth.png" alt=""></span>ry that make you proud</h1>
            <a href="./pages/history.html">view</a>
            <h2>Explore weapons thrill</h2>
            <div id="btn-div">
                <a href="./pages/pslvloncher.html">PSLV</a>
            </div>

        </div>

    </div>

    <div id="footer">
          <div id="footer-container">
            <div id="footer-part1">
                ISRO
            </div>
            <div id="footer-part2">
                <span><a href="#">home | </a></span>
                <span><a href="./pages/MissionMars.html">  mission mangl | </a></span>
                <span><a href="./pages/chandrayaan.html"> chandrayaan |</a></span>
                <span><a href="./pages/gaganyan.html"> gaganyaan | </a></span>
                <span><a href="./pages/pslvloncher.html"> PSLV | </a></span>
                <span><a href="./pages/history.html"> history | </a></span>
                <span><a href="./pages/joinus.html"> join us</a></span>
            </div>
            <div id="footer-part3">
                <span><img src="./img/youtube.svg" alt=""></span>
                <span><img src="./img/facebook.svg" alt=""></span>
                <span><img src="./img/instagram.svg" alt=""></span>
            </div>
          </div>
          <h3>Technology Created by ISRO | Supported by Chandrayaan Program</h3>
    </div>

</body>

</html>